body{
  /* background:#eeeeee !important; */
}

li{list-style:none;}

/* search bar */
.search{
  display: flex;
  align-items: center;
  justify-content: right;
}


.searchbar {
    width: 100%;
    max-width: 340px;
    display: inline-flex;
    margin:20px 10px;
    
}

.searchbar--max-width {
    max-width: 100%;
}

.searchbar__input {
    flex-grow: 1;
    padding: 10px;
    outline: none;
    border: 1px solid #11406a;
    border-radius: 5px 0 0 5px;
    background: #fff;
    transition: background 0.25s, box-shadow 0.25s;
}

.searchbar__input:focus {
    background: white;
    box-shadow: 0 0 2px #8CC6BA;
}

.searchbar__input::placeholder {
    color: #11406a;
}

.searchbar__button {
    width: 40px;
    background:#11406a;
    color: #ffffff;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    user-select: none;
    text-decoration:none;
}

.searchbar__button:active {
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.25);
}

.show{
     animation: fadeIn 0.5s ease;
 }
@keyframes fadeIn{
   0%{
     opacity: 0;
   }
   100%{
     opacity: 1;
   }
 }
 .hide{
     display: none;
 }


.showS{
  display:grid;
  grid-template-columns:1fr;
  grid-gap:15px;
}

.showServices{
  overflow-x: hidden;
}

.showServices .box{
  background-color:#fff;
  padding:35px 20px 8px 20px;
  width:100%;
  box-shadow:0 2px 10px -1px rgb(0 0 0 / 19%);
}

.showServices .box h3{
  text-transform:uppercase;
  color:#e00746;
  font-size:1.0265rem;
  font-weight:700;
  margin-bottom:21px;
  letter-spacing:1px;
}

.showServices .box .pre_info{
  margin:20px 0 11px 0;
}

.showServices .box .pre_info p{
  font-size:.82rem;
  margin-bottom:0px;
  line-height:5px;
}

.showServices .box .pre_info span{
  font-size:.77rem;
  margin-bottom:0px; 
  line-height:2px;
  letter-spacing:.8px;
}

.showServices .box .repo_delevery p{
  font-size:.82rem;
  margin-bottom:0px;
  line-height:5px;
}

.showServices .box .repo_delevery span{
  font-size:.77rem;
  margin-bottom:0px;
  line-height:2px;
  letter-spacing:.8px;
}

.price {
  display:flex;
}
.price .current {
  color: #000;
  margin-right: 6px;
  font-size:1.0165rem;
}
 .before {
  text-decoration: line-through;
  font-size:.8rem;
  color:#808080;
}

.showServices .box h5{
  margin-top:10px;
  font-weight:700;
  letter-spacing:1px;
  display:flex;
  align-items:center;
}

.showServices .box .buttons {
  display:flex;
  align-items:center;
  justify-content: space-between;
  margin-top:13px;
}

.showServices .box .buttons .button{
  border:1px solid #11406a;
  background-color:#11406a;
  border-radius:5px;
  font-size:.8rem;
  text-decoration:none;
  padding:5px 20px;
  color:#fff;
}

.showServices .box .buttons .button:hover {
  background:transparent;
  color: black;
  transition:all .2s;
}

.showServices .box .info{
  font-size:.77rem;
  margin-bottom:0px;
  line-height:2px;
  text-align:center;
  margin:15px 0;
}

.showServices .box .info i{
  color:#e00746;
}

@media screen and (min-width: 720px){
  .showS{
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
  }
}


@media screen and (min-width: 1020px){
  .showS{
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:20px;
  }
}


.services .card {
  padding: 3rem 0;
}

.card__content {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1);
  transition: .4s;
}

.card__content:hover {
  box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
}

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: var(--first-color-lighter);
  border-radius: 50%;
  margin-bottom:1rem;
  place-items: center;
  display:flex;
  align-items:center;
  justify-content:center;
}

.card__header-circle .close {
  font-size:2rem;
  text-decoration:none;
  color:#000;
  display:flex;
  align-items:center;
  justify-content:center;
}

.card__header-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-transform: uppercase;
  margin-bottom: .25rem;
}

.card__header-title {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: 1rem;
}

.card__pricing {
  position: absolute;
  background: linear-gradient(157deg, var(--first-color-light) -12%, #11406a 109%);
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}

.card__pricing-number {
  font-family: var(--pricing-font);
}

.card__pricing-symbol {
  font-size: var(--smaller-font-size);
}

.card__pricing-number {
  font-size: var(--h2-font-size);
}

.card__pricing-month {
  display: block;
  font-size: var(--tiny-font-size);
}

.card__pricing-number, 
.card__pricing-month {
  color: var(--white-color);
}

.card__pricing::after, 
.card__pricing::before {
  content: '';
  position: absolute;
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: var(--white-color);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: var(--first-color-alt);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__button {
  padding: .8rem;
  display:block;
  width:100%;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: .5rem;
  background: linear-gradient(157deg, var(--first-color-light) -12%, #11406a 109%);
  color: var(--white-color);
  cursor: pointer;
  transition: .4s;
  margin-top:30px;
  text-align:center;
  text-decoration:none;
}

.card__button:hover {
  box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
  color:#fff;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
  
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .card {
    height: 100vh;
    align-items: center;
  }
  .card__header-circle {
    margin-bottom:1.25rem;
  }
  .card__header-subtitle {
    font-size: var(--small-font-size);
  }
}



.changeBtn {
  width:100%;
  padding:25px 10px;
}

.changeBtn button {
  display:block;
  float:left;
  width:50%;
  padding:8px 0;
  border:none;
  border:2px solid #11406a;
  transition:all .2s;
  outline:none;
}

.changeBtn button.active{
  background:#11406a;
  color:#fff;
}

#change {
  transition:all .3s;
}

#myServices form , .booking form{
  max-width:360px;
  padding:35px 15px;
  margin:40px 10px;
  background:#fff;
  border-radius:5px;
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
}

#myServices .upload , .booking .upload {
  display:none;
}

#myServices .form-control ,.booking .form-control {
  margin:10px 0;
}

@media screen and (min-width: 400px) {
  #myServices form ,.booking form{
    margin: 40px auto;
  }
}